# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

dep/gsoap/CMakeFiles/gsoap.dir/soapC.cpp.o
 /home/allan/pandaria_5.4.8/dep/gsoap/soapC.cpp
 /home/allan/pandaria_5.4.8/dep/gsoap/soapH.h
 /home/allan/pandaria_5.4.8/dep/gsoap/soapStub.h
 /home/allan/pandaria_5.4.8/dep/gsoap/stdsoap2.h
dep/gsoap/CMakeFiles/gsoap.dir/soapService.cpp.o
 /home/allan/pandaria_5.4.8/dep/gsoap/soapH.h
 /home/allan/pandaria_5.4.8/dep/gsoap/soapService.cpp
 /home/allan/pandaria_5.4.8/dep/gsoap/soapService.h
 /home/allan/pandaria_5.4.8/dep/gsoap/soapStub.h
 /home/allan/pandaria_5.4.8/dep/gsoap/stdsoap2.h
dep/gsoap/CMakeFiles/gsoap.dir/stdsoap2.cpp.o
 /home/allan/pandaria_5.4.8/dep/gsoap/stdsoap2.cpp
 /home/allan/pandaria_5.4.8/dep/gsoap/stdsoap2.h
