; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{ADD71B48-808D-43C2-89BE-B89BC6879A4B}
AppName=WowPandaria
AppVersion=5.4.8
AppVerName=WowPandaria 5.4.8
AppPublisher=Allan Kardec
DefaultDirName={userappdata}\..\..\WowPandaria
DefaultGroupName=WowPandaria
OutputDir=.\
OutputBaseFilename=WowPandaria-install-5.4.8
SetupIconFile=.\source\wow.ico
Compression=lzma2/ultra64
SolidCompression=yes

[Languages]
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";

[Dirs]
Name: "{app}\WTF"
Name: "{app}\Data"

[Files]
Source: ".\source\ace.dll"; DestDir: "{app}"; Flags: ignoreversion;
Source: ".\source\wow.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\source\WoW.mfil"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\source\wow-pandaria-548.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\source\WTF\*"; DestDir: "{app}\WTF"; Flags: ignoreversion recursesubdirs; 

[InstallDelete]
Type: filesandordirs; Name: {app}\WTF\*;
Type: filesandordirs; Name: {app}\Data\*;
Type: filesandordirs; Name: {app}\Cache\*;

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[UninstallDelete]
Type: filesandordirs; Name: {app}\WTF\*;
Type: filesandordirs; Name: {app}\Data\*;
Type: filesandordirs; Name: {app}\Cache\*;

[Icons]

Name: "{commondesktop}\WowPandaria"; Filename: "{app}\wow-pandaria-548.exe"; Tasks: desktopicon; WorkingDir:"{app}"; IconFilename :"{app}\wow.ico"

[Code]
procedure instalar;
begin
  //CopyFile(str 1, str 2);
end;