SET hwDetect "0"
SET videoOptionsVersion "5"
SET gxApi "D3D11"
SET gxWindow "1"
SET gxMaximize "1"
SET maxAnimThreads "6"
SET readEULA "1"
SET lastReadEULA "50408"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET farclip "600"
SET waterDetail "1"
SET groundEffectDensity "40"
SET groundEffectDist "110"
SET shadowTextureSize "2048"
SET SSAOBlur "1"
SET terrainLodDist "300"
SET weatherDensity "1"
SET realmlist "wow.speedylinux.com.br"
SET readTOS "1"
SET lastReadTOS "50408"
SET readTerminationWithoutNotice "1"
SET lastReadTerminationWithoutNotice "50408"
SET readScanning "1"
SET locale "ptPT"
SET installLocale "enUS"
SET accounttype "MP"
SET gameTip "165"
SET graphicsQuality "2"
SET Gamma "1.000000"
SET enterWorld "1"
SET mouseSpeed "1"
SET Sound_OutputDriverName "Padrão do sistema"
SET particleDensity "40"
SET reflectionMode "0"
SET wmoLodDist "300"
SET terrainTextureLod "1"
SET worldBaseMip "1"
SET seenCharacterUpgradePopup "1"
SET realmName "MoP"
SET rippleDetail "1"
SET environmentDetail "75"
SET terrainMipLevel "1"
SET gxResolution "1600x900"
SET lastCharacterIndex "2"
